.langpost{
	margin: 10px 10px 20px 10px;
    padding:9px;
	border-radius:8px;
	box-shadow:0 0 10px rgba(0,0,0,.1);
	font-family:sans-serif
	}

.featured-title  {
  background: white;
}
.langpost  {
  background: white;
}
.whitebg {
  background: white;
}

.genre { 
     text-decoration: none; 
	 } 
.grid-container a { 
     text-decoration: none; 
	 }
.imdb { 
     text-decoration: none; 
	 }


.nav-menu { 
     padding: 10px; 
	 z-index: 100; 
	 } 
.search-form { 
     padding: 10px; 
	 z-index: 100; 
	 }

.tag-HindiLINE { 
     background-color: #d2377d; 
	 color: #fff; 
	 }

.tag-box {
  background: #fdfdfd;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  color: #444;
  line-height: 1.6;
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0,0,0,.05);
}

.tag-box .title {
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  color: #464646;
  font-size: 16px;
}

.tag-box .title i { 
  margin-right: 5px; 
  color: #e74c3c; 
  }

.ad-container { 
  width: 100%; 
  max-width: 100%; 
  display: flex; 
  justify-content: center; 
  overflow-x: auto; 
  }

.iframe-container { 
  position: relative; 
  overflow: hidden; 
  width: 100%; 
  }
  
.pic1-container { 
  position: relative; 
  overflow: hidden; 
  width: 100%; 
  }

.iframe-container {
  max-width: 800px;
  aspect-ratio: 16/9;
  margin: 0 auto;
  background: #f0efef;
  padding: 10px;
}

.iframe-container iframe { 
  width: 100%; 
  height: 100%; 
  border: 0; 
  display: block; 
  }

.pic1-container {
  max-width: 95%;
  margin: 0 auto 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
}

.pic1-container img { 
  width: 100%; 
  height: auto; 
  display: block; 
  object-fit: cover; 
  }

.commentbox {
  margin: 30px auto;
  padding: 20px;
  max-width: 1920px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  color: #333;
  font-size: 16px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: auto;
  padding: 3px;
  background-color: #f0efef;
}

.grid-container a {
  display: block;
  width: 90%;
  max-width: 300px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background-color: #08a;
  padding: 12px;
  margin: 6px 0;
  text-align: center;
  border-radius: 0;
  transition: transform 0.3s ease, background-color .1s ease-in-out;
}

.grid-container a:hover {
  background-color: #E87E27;
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,123,255,.25);
}

.featured-title {
  font-family: Poppins, sans-serif;
  color: #222;
  padding: 10px 15px;
  border-left: 4px solid #08a;
  background: #f9f9f9;
  margin: 20px 0;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0,0,0,.05);
  transition: .3s;
  max-width: 100%;
  word-wrap: break-word;
}

.featured-title:hover { 
  background-color: #eef6f8; 
  color: #08a; 
  border-left-color: #005f6b; 
  }

.whitebg {
  margin: 3px auto;
  max-width: 160px;
  background: #fff;
  padding: 9px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  font-family: sans-serif;
}

.pagination, img { 
  max-width: 100%; 
  }
  
.nav-links { 
  font-family: Arial, sans-serif; 
  }
.sub-menu { 
  font-family: Arial, sans-serif; 
  }
  
.header10 { 
  background: #f0efef; 
  color: #464646; 
  margin: 9px 0 0 2px; 
  padding: 4px 14px; 
  }

.line1 { 
  margin-bottom: 1rem; 
  padding-bottom: 1rem; 
  border-bottom: 1px solid rgba(0,0,0,.1); 
  }

.Hit {
  display: inline-block;
  border-radius: 2px;
  padding: 1px 4px;
  position: absolute;
  font-weight: 700;
}

.doc {
  display: inline-block;
  border-radius: 2px;
  padding: 1px 4px;
  position: absolute;
  font-weight: 700;
}

.imdb {
  display: inline-block;
  border-radius: 2px;
  padding: 1px 4px;
  position: absolute;
  font-weight: 700;
}

.ws {
  display: inline-block;
  border-radius: 2px;
  padding: 1px 4px;
  position: absolute;
  font-weight: 700;
  top: 4px;
  font-size: 9px;
  left: 4px;
  text-decoration: none;
}


.Hit { 
  bottom: 3px; 
  left: 3px; 
  font-size: 8px; 
  text-decoration: none; 
  }


.tag-hits { 
  background-color: brown; 
  color: #fff; 
  }

.imdb { 
  top: 4px; 
  right: 4px; 
  font-size: 9px; 
  }

.tag-imdbs { 
  background-color: #812739; 
  color: #fff; 
  }

.doc { 
  top: 3px; 
  left: 3px; 
  font-size: 8px; 
  text-decoration: none; 
  }
  
.tagsred { 
  position: absolute; 
  bottom: 4px; 
  left: 4px; 
  display:inline-block; 
  border-radius: 2px; 
  text-decoration: none; 
  padding: 1px 4px; 
  font-size: 9px; 
  font-weight: 700  
  }


.tag-docs { 
  background-color: #00796b; 
  color: #fff; 
  }

.tag-webs { 
  background-color: #4a148c; 
  color: #fff; 
  }

.share-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

.share-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0f0;
  text-decoration: none;
  transition: .3s;
}

.share-icons a:hover { 
  transform: scale(1.1); 
  box-shadow: 0 4px 8px rgba(0,0,0,.2); 
  }

.share-icons i { 
  font-size: 20px; 
  }

.share-icons a:first-child { 
  color: #22b8ff; 
  }

.share-icons a:nth-child(2) { 
  color: #6183f3; 
  }

.share-icons a:nth-child(3) {
  color: #ff6d82; 
 }

.share-icons a:nth-child(4) { 
  color: #10d245; 
  }
  
.share-icons a:nth-child(5) { 
  color: #0077b3; 
  }

.peg { 
  display: flex; 
  justify-content: center; 
  margin: 15px auto; 
  padding: 5px 10px; 
  overflow-x: auto; 
  }

.pagination {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
  overflow: hidden;
}

.pagination li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  font-weight: 500;
  color: #08a;
  text-decoration: none;
  padding: 6px 15px;
} 

.pagination li span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  font-weight: 500;
  color: #08a;
  text-decoration: none;
  padding: 6px 15px;
}

.pagination li .current {	
  background: #08a; 
  color: #fff; 
  border-color: #0056b3; 
  border-radius:6px;
  }

.pagination li a:hover { 
  background: #eaf4ff; 
  border-color: #007bff;
  border-radius:6px; 
  color: #0056b3; 
  transform: translateY(-1px); 
  }

.pagination li a.next { 
  padding: 6px 20px; 
  }

.pagination li a.prev { 
  padding: 6px 20px; 
  }

.vote-container vote {
  font-size: 20px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: transform .2s, background-color .3s;
}

.vote-container vote:hover { 
  background-color: #eaeaea; 
  transform: scale(1.1); 
  }

.vote-container vote:active { 
  background-color: #dcdcdc; 
  }

.menu-icon:hover { 
  background-color: #c4aead; 
  transform: scale(1.1); 
  } 

.search-icon:hover { 
  background-color: #c4aead; 
  transform: scale(1.1); 
  }

.header {
  display: flex;
  justify-content: space-between        ;
  align-items: center;
  padding: 10px 15px;
  background-color: #08a;
  border-bottom: 1px solid #ddd;
}

.menu-icon, form { 
  padding: 4px; 
  }

.menu-icon {
  background-color: #f0efef;
  transition: background-color .3s, transform .2s;
  box-shadow: inset 0 0 3px rgba(0,0,0,.09);
  cursor: pointer;
}

.search-icon {
  background-color: #f0efef;
  transition: background-color .3s, transform .2s;
  box-shadow: inset 0 0 3px rgba(0,0,0,.09);
  cursor: pointer;
}

.nav-container { 
  position: relative; 
  display: flex; 
  align-items: center; 
  }

.menu-icon { 
  font-size: 24px; 
  border-radius: 5px; 
  color: #08a; 
  margin-right: 10px; 
  }

.menu-icon:hover { 
  color: #f0efef; 
  }

#nav-menu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  border-radius: 5px;
  width: 290px;
}

#nav-menu ul { 
  list-style: none; 
  padding: 0; margin: 0; 
  }


#nav-menu ul li { 
  padding: 10px; 
  border-bottom: 1px solid #eee; 
  cursor: pointer; 
  }

#nav-menu ul li:last-child { 
  border-bottom: none; 
  }

.sub-menu {
  display: none;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 2px solid #ddd;
  font-weight: 700;
}

.sub-menu a { 
  color: #08a; t
  ext-decoration: none; 
  margin-top: 5px; 
  display: inline-block; 
  }

.toggle-icon { 
  float: right; 
  cursor: pointer; 
  font-size: 19px; 
  color: #08a; 
  }

.toggle-icon:hover { 
  color: #0056b3; 
  }

.search-container { 
  display: flex; 
  align-items: center; 
  }

.search-icon { 
  font-size: 20px; 
  color: #007bff; 
  padding: 5px; 
  border-radius: 40%; 
  margin-left: 10px; 
  }

#search-form {
  display: none;
  position: absolute;
  top: 79px;
  right: 24px;
  background-color: #e0e5e5;
  border: 2px solid #ddd;
  border-radius: 5px;
  min-width: 300px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

#search-form input[type="text"] {
  width: 257px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

#search-form input[type="submit"] {
  padding: 5px 10px;
  background-color: #08a;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

#search-form input[type="submit"]:hover { 
  background-color: #0056b3; 
  }

.content { 
  padding: 3px; 
  }
.error { 
  padding: 3px; 
  }
.post-bottom { 
 padding: 3px; 
 }

.nav-links a { 
  text-decoration: none; 
  color: #08a; 
  padding: 8px 7px; 
  transition: .3s; 
  }

.nav-links a:hover { 
  color: #fff; 
  background-color: #b0e0e6; 
  border-radius: 3px; 
  }

.error { 
  color: red; 
  }

.content img { 
  border: 1px solid #afafaf; 
  padding: 2px; 
  margin: 2px; 
  }

.cm2 { 
  text-align: center; 
  } 
.dlbtn { 
  text-align: center; 
  } 
.dlbtn a { 
  text-align: center; 
  } 
.notice { 
  text-align: center; 
  }
.page { 
  text-align: center; 
  } 
.share_btn a { 
  text-align: center; 
  }
.footer { 
  text-align: center; 
  }

.mitle { 
  padding: 3px; 
  border-bottom: 1px solid #dfdfdf; 
  } 

.title { 
  padding: 3px; 
  border-bottom: 1px solid #dfdfdf; 
  }

.cm1  { 
  margin: 4px; 
  background: #fff; 
  border: 1px solid #afafaf; 
  }

.post { 
  margin: 4px; 
  background: #fff; 
  border: 1px solid #afafaf; 
  }

.cm1 { 
  border-radius: 10px; 
  }
  
.cm2 { 
  padding: 5px; 
  margin-bottom: 10px; 
  font-weight: 500; 
  }

.page { 
  padding: 5px; 
  margin-bottom: 10px; 
  font-weight: 500; 
  }

.cm3 { 
  color: gray; 
  background: #2a2a2a; 
  padding: 4px; 
  }

.cm3 a { 
  color: #fff; 
  }

.banner { 
  display: block;
  margin: 0 auto; 
  max-width: 480px; 
  width: 100%; 
  }

.banner img { 
  width: 100%; 
  height: auto; 
  transition: transform .3s ease-in-out; 
  }

.banner:hover img { 
  transform: scale(1.05); 
  box-shadow: 0 0 20px rgba(0,0,0,.3); 
  }

.article {
  padding: 4px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  max-width: 100%;
  color: #000;
  font-size: 14px;
  white-space: normal;
}

.article .l1 { 
  margin: 6px 0; 
  display: flex; 
  align-items: flex-start; 
  }

.article b { 
  color: #625750; 
  font-size: 18px; 
  }
  
.article em { 
  color: #a0a0a0; 
  font-size: 13px; 
  }

.article span { 
  color: #464646; 
  min-width: 110px; 
  flex-shrink: 0; 
  }

.images-list {
  display: flex;
  gap: 5px;
  overflow-x: auto;
  scroll-snap-type: x;
}

.images-list img {
  scroll-snap-align: start;
  flex: 0 0 150px;
  width: 150px;
  height: 200px;
  border-radius: 5px;
}

.images-list img:hover { 
  opacity: .6; 
  }

.wrapper { 
  max-width: 800px; 
  margin: 0 auto; 
  padding: 0 1rem; 
  }

.cat { 
  max-width: 100%; 
  }

.cover img { 
  max-width: 100%; 
  } 

.thumbb img { 
  max-width: 100%; 
  }

.mvinfo {
  margin: 10px 5px;
  padding: 5px;
}

.mvinfo span, .mvinfo1 span {
  font-size: 13px;
  font-weight: 700;
}

.mvinfo hr {
  border-top: 1px solid #464646;
}

.mvinfo input[type=text], .mvinfo select, .mvinfo textarea {
  width: 100%;
  background-color: #262626;
  color: #fff;
  padding: 6px 5px;
  border: 1px solid #464646;
  border-radius: 5px;
}

.mvinfo input[type=submit] {
  background: #ffbe00;
  padding: 7px 18px;
  border: none;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
}

.mvinfo input[type=submit]:hover,
.mvinfo1 input[type=submit]:hover,
.share_btn a:hover {
  opacity: .7;
}

.mvinfo input[type=text]::placeholder,
.mvinfo textarea::placeholder {
  font-size: 13px;
  color: #555;
}

.mvinfo td, .mvinfo th, .mvinfo1 td, .mvinfo1 th {
  border: 1px solid #464646;
  border-collapse: collapse;
  overflow: hideen;
  padding: 10px;
}

.mvinfo table {
  border: 1px solid #aaa;
}

.mvinfo1 {
  margin: 10px 0;
  color: #222;
}

.mvinfo1 input[type=text], .mvinfo1 input[type=url],
.mvinfo1 select, .mvinfo1 textarea {
  width: 100%;
  padding: 6px 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
}

.mvinfo1 input[type=submit] {
  background: #ffbe00;
  padding: 7px 18px;
  border: none;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
}

.mvinfo1 input[type=text]::placeholder,
.mvinfo1 textarea::placeholder {
  font-size: 13px;
  color: #555;
}

.table-bordered > tbody > tr > td { 
  border: 1px solid #ddd; 
  }
  
.table-bordered > tbody > tr > th { 
  border: 1px solid #ddd; 
  }
  
.table-bordered > tfoot > tr > td { 
  border: 1px solid #ddd; 
  }
  
.table-bordered > tfoot > tr > th { 
  border: 1px solid #ddd; 
  }
  
.table-bordered > thead > tr > td { 
  border: 1px solid #ddd; 
  }

.table-bordered > thead > tr > th { 
  border: 1px solid #ddd; 
  }

.pmain { 
  width: 100%; 
  margin: 0 auto; 
  }

.cover { 
  overflow: hidden; 
  z-index: 1; 
  }

.cover img { 
  z-index: 1; 
  border-bottom: 3px solid #222; 
  }

.thumbb {
  width: 135px;
  border: 1.5px solid #565656;
  border-radius: 5px;
  margin: -100px 0 10px 20px;
  z-index: 999;
}

.tags { 
  border-radius: 2px; 
  }

.thumbb img { 
  border-radius: 2px; 
  }

.pmain p { 
  position: relative; 
  float: right; 
  right: 30px; 
  }

.thumbb img { 
  height: auto; 
  z-index: 999; 
  }

.colora { 
  color: red; 
  }

.mvinfo1 em { 
  color: red; 
  }

.colorb { 
  color: #f60; 
  }

.colorc { 
  color: #090; 
  }

.colord { 
  color: #03c; 
  }

.colore { 
  color: #330; 
  }

.colorf { 
  color: #933; 
  }

.colorg { 
  color: #93f; 
  }

.dlbtn { 
  font-size: .8em; 
  }

.dlbtn a {
  padding: 9px;
  border-radius: 5px;
  margin: 10px;
  font-weight: 700;
  color: #fff;
  width: 70%;
  max-width: 300px;
  text-decoration: none;
}

.dlbtn a:hover { 
  opacity: .9; 
  color: #fff; 
  }

.bg1 { 
  background: #eb6174; 
  }

.bg2 { 
  background: #2d89c5; 
  }

.bg3 { 
  background: #f33; 
  }

.bg4 { 
  background: #41bdb0; 
  }

.bg5 { 
  background: #eaa34b; 
  }

.tags { 
  position: absolute; 
  bottom: 4px; 
  right: 4px; 
  text-decoration: none; 
  padding: 1px 4px; 
  font-size: 9px; 
  font-weight: 700; 
  }

.lang  { 
  font-size: 10px; 
  margin-left: 5px;
  padding: 0 4px; 
  border-radius: 2px; 
  display: inline-block; 
  }

.quality { 
  font-size: 10px;
  margin-left: 5px; 
  padding: 0 4px; 
  border-radius: 2px; 
  display: inline-block; 
  }

.tag-camrip { 
  background-color: #ff1493; 
  color: #fff 
  }

.tag-upcoming { 
  background-color: #FF0000; 
  color: #fff; 
  }

.tag-english { 
  background-color: #ff0; 
  color: #000; 
  }

.tag-superhits { 
  background-color: #60f; 
  color: #fff; 
  }

.quality { 
  background: #f44336; 
  color: #fff; 
  }

.lang { 
  background: #00b3b3; 
  color: #fff; 
  }

.alert { 
  padding: 20px;
  background-color: #f44336; 
  color: #fff; 
  opacity: 1; 
  transition: opacity .6s; 
  margin: 15px; 
  }

.notice { 
  margin: 0 10px; 
  }

.bcrumb { 
  background: #c2d4dd; 
  padding: 10px 15px; 
  }

footer {
  background: linear-gradient(#ded, #ded);
  padding: 20px 7px;
  margin-top: 10px;
  font-weight: 700;
}

footer .space { 
  word-spacing: 7px; 
  font-size: 1.2em; 
  }

.edit-movie {
  display: inline-block;
  position: fixed;
  top: 150px;
  right: 0;
  background: #0c6;
  color: #fff;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 5px 0 0 5px;
  z-index: 1000;
}

.clearfix { 
  overflow: auto; 
  }

.cat-name {
  display: inline-block;
  color: blue;
  font-size: .8em;
  font-weight: 500;
  padding: 5px 9px;
  border-radius: 8px;
  margin: 3px;
  transition: .5s;
}

.cat-name:hover { 
  background: #ded; 
  opacity: .8; 
  }

.catbox { 
  padding: 0 .7rem; 
  }

.cat {
  display: inline-block;
  width: 500px;
  background: #b0aac0;
  color: #fff;
  font-weight: 450;
  padding: 8px 18px;
  box-shadow: 0 3px 10px rgba(0,0,0,.1);
  margin: 3px 0;
  transition: .8s;
  border-radius: 2px;
}

.cat:hover { 
  background: #f0f0f0; 
  color: inherit; 
  }

.page span { 
  background: #d3d3d3; 
  }

.page a {
  background: #08a;
  color: #f0f0f0;
  text-decoration: none;
  transition: .6s;
  border-bottom: 1.5px solid #afafaf;
}

.page a.active { 
  background-color: #b2b2b2; 
  color: #fff; 
  }

.page a:hover:not(.active) { 
  background-color: #c2d4dd; 
  }

.logo img { 
  display: inline-block; 
  margin: 5px; 
  }

.share_btn a { 
  display: inline-block;
  margin: 5px; 
  }

.fname { 
  display: inline-block; 
  font-size: small; 
  color: #dcdcdc; 
  }

.menu-t { 
  color: #00e6e6; 
  font-size: .9em; 
  padding: 30px 7px 7px 3px; 
  }
  
.header__button { 
  flex-shrink: 0; 
  background: transparent; 
  outline: 0; 
  border: none; 
  float: right; 
  }

.logo img { 
  width: 125px; 
  height: auto; 
  }

.notice-board {
  position: relative;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 8px;
  padding: 12px 16px;
  margin: 16px;
  font-family: Arial, sans-serif;
  color: #856404;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.notice-board .close-btn { 
  position: absolute; 
  top: 6px; 
  right: 10px; 
  font-size: 16px; 
  font-weight: 700; 
  color: #856404; 
  cursor: pointer; 
  }

.notice-board .highlight { 
  font-weight: 700; 
  color: #d63384; 
  }

.downposter { 
  text-align: center; 
  padding: 0 16px; 
  margin: 0 auto; 
  }

.downposter img { 
  display: block; 
  margin: 0 auto; 
  border-radius: 8px; 
  height: auto; 
  max-width: 100%; 
  }

.cato-list {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.cato-list li a {
  display: inline-block;
  background: #0088aa;
  color: #fff;
  padding: 8px 14px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 500;
}

.cato-list li a:hover { 
  background: #E87E27; 
  transform: scale(1.05) translateY(-2px); 
  box-shadow: 0 6px 6px rgba(0,123,255,.25); 
  }

@media (max-width: 480px) {
  .downposter img { 
  max-width: 220px; 
  }

.featured-title { 
  font-size: 18px; 
  padding: 8px 12px; 
  margin: 3px 0; 
  }

.pagination { 
  gap: 6px; 
  padding: 6px 10px; 
  }

.pagination li a { 
  font-size: .8rem; 
  padding: 5px 10px; 
  } 

.pagination li span { 
  font-size: .8rem; 
  padding: 5px 10px; 
  }

.pagination li a.next { 
  padding: 5px 12px; 
  }

.pagination li a.prev { 
  padding: 5px 12px; 
  }


}

@media (min-width: 481px) and (max-width: 1024px) {

.downposter img { 
  max-width: 300px; 
  }
}



@media (min-width: 768px) {

.pic1-container { 
  max-width: 600px; 
  }
}

@media (min-width: 1024px) {

.article .genre { 
  white-space: nowrap; 
  overflow-x: auto; 
  display: block; 
  }

.downposter img { 
  max-width: 380px; 
  }

}


